<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script language='javascript'>

    window.onload = function(e) {
        var job_fname = document.getElementById('filename');
        var job_progress = document.getElementById('progress');
        var bed_temp = document.getElementById('bed-temp');
        var ext_temp = document.getElementById('ext-temp');
        var state = document.getElementById('state');
        var home_xy = document.getElementById('home-xy');
        var home_z = document.getElementById('home-z');
        var preheat_pla = document.getElementById('preheat-pla');
        var cool_down = document.getElementById('cool-down');
        var mov_dir = document.querySelectorAll('.movement-dir');
        var mov_length = document.querySelectorAll('.movement-length');

        var movement_length = 1;

        var url = 'http://octopi.labs';
        var _headers = new Headers();

        _headers.append('X-Api-Key', '');
        _headers.append("Content-Type", "application/json; charset=utf-8");

        function get_state() {
            return new Promise((resolve, reject) => {
                fetch(`${url}/api/printer`, {'headers': _headers})
                .then(response => response.json())
                .then(json => resolve(json));
            });
        }
        function get_progress() {
            return new Promise((resolve, reject) => {
                fetch(`${url}/api/job`, {'headers': _headers})
                .then(response => response.json())
                .then(json => resolve(json));
            });
        }

        function home_printer(axes) {
            return function() {
                var body = {'command': 'home', 'axes': axes};
                return new Promise((resolve, reject) => {
                    fetch(`${url}/api/printer/printhead`, {'method': 'POST', 'headers': _headers, body: JSON.stringify(body)})
                    .then(response => response.json())
                    .then(json => resolve(json));
                });
            }
        }
        function state_to_str(state) {
            var valid_states = filter_invalid_states(state);
            return valid_states.join(', ');
        }
        function filter_invalid_states(state) {
            /*
            state: {…}
            flags: Object { ready: true, cancelling: false, closedOrError: false, error: false, … }
            text: "Operational"
            => "ready"
            */
            return Object.entries(state.flags).filter((k,v) => {return k[1]}).map(item => item[0]);
        }

        function preheat(hotend, bed) {
            return function() {
                var body = {'command': 'target', 'targets': {'tool0': hotend}};
                fetch(`${url}/api/printer/tool`, {'method': 'POST', 'headers': _headers, body: JSON.stringify(body)})
                    .then(response => response.json())
                    .then(json => resolve(json));

                var body = {'command': 'target', 'target': bed};
                fetch(`${url}/api/printer/bed`, {'method': 'POST', 'headers': _headers, body: JSON.stringify(body)})
                    .then(response => response.json())
                    .then(json => resolve(json));
            }
        }

        function render_state(_state) {
            bed_temp.textContent = `Bed: ${_state.temperature.bed.actual} => ${_state.temperature.bed.target}`;
            ext_temp.textContent = `Ext: ${_state.temperature.tool0.actual} => ${_state.temperature.tool0.target}`;
            state.textContent = `State: ${state_to_str(_state.state)}`;
        }

        function render_progress(_state) {
            if (_state.state === 'Operational' ||_state.progress.completion === 100 || _state.progress.completion === null) {
                job_fname.textContent = '';
                progress.textContent = '';
                return;
            }
            _progress = Math.round(_state.progress.completion);
            job_fname.textContent = `File: ${_state.job.file.display}`;
            progress.textContent = `Progress: ${_progress}%`;
        }

        function move_head(axis, value) {
            console.log(axis, value);
                var body = {'command': 'jog'};
                body[axis.toLowerCase()] = value;
                return new Promise((resolve, reject) => {
                    fetch(`${url}/api/printer/printhead`, {'method': 'POST', 'headers': _headers, body: JSON.stringify(body)})
                    .then(response => response.json())
                    .then(json => resolve(json));
                });
        }
        home_xy.onclick = home_printer(['x', 'y']);
        home_z.onclick = home_printer(['z']);
        preheat_pla.onclick = preheat(185, 50);
        cool_down.onclick = preheat(0, 0);

        setInterval(function() {
            get_state().then(_state => render_state(_state));
            get_progress().then(_state => render_progress(_state));
        }, 5000);

        get_state().then(_state => {
            render_state(_state);
            get_progress().then(_state => render_progress(_state));
        });

        mov_length.forEach(item => {
            item.onclick = _ => movement_length = parseInt(item.attributes['data-value'].value);
        });

        mov_dir.forEach(item => {
            item.onclick = function() {
                var axis = item.attributes['data-axis'].value;
                var dir = parseInt(item.attributes['data-dir'].value);
                move_head(axis, dir * movement_length);
            }
        });
    };
</script>
<style>
label, button {
    display: block;
    width: 100%;
    margin-top: 10px;
}
.category-label {
    font-weight: bold;
}

#temp-status{width:50%;float:left}
#job-status{width:50%;float:left}
#status{display:block;margin-bottom:10px;}
#status:after{clear:both;content:""; display:table;}

#control-container {
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(3, 17%) 5px 17% 5px 17%;
    grid-template-rows: repeat(4, 20%);
    width: 80%;
    margin: 0px auto;
}

button.movement-dir, button.movement-length {
    padding: 10px;
}

.movement-length {
    grid-column-start: 7;
}
.movement-length:nth-child(1) {
    grid-row-start: 1;
}
.movement-length:nth-child(2) {
    grid-row-start: 2;
}
.movement-length:nth-child(3) {
    grid-row-start: 3;
}
.movement-length:nth-child(4) {
    grid-row-start: 4;
}

.movement-dir[data-axis='X'] {
    grid-row-start: 2;
    grid-column-start: 1;
}

.movement-dir[data-axis='X'][data-dir='1'] {
    grid-column-start: 3;
}

.movement-dir[data-axis='Y'] {
    grid-column-start: 2;
    grid-row-start: 1;
}
.movement-dir[data-axis='Y'][data-dir='-1'] {
    grid-row-start: 3;
}
.movement-dir[data-axis='Z'] {
    grid-column-start: 5;
    grid-row-start: 1;
}

.movement-dir[data-axis='Z'][data-dir='-1'] {
    grid-row-start: 3;
}

#home-xy {
    grid-row-start: 2;
    grid-column-start: 2;
}

#home-z {
    grid-row-start: 2;
    grid-column-start: 5;
}

#temperature-container {
    margin: 0px auto;
    text-align: center;
}
#temperature-container button {
    width: 45%;
    display: inline-block;
    padding: 5px;
}

@media only screen and (min-width: 900px) {
    html {
        width: 700px;
        margin: 0px auto 0px auto;
    }
}

</style>
</head>
<body>
    <div id='status'>
        <div id='temp-status'>
            <label class='category-label'>Temperatures:</label>
            <label id='bed-temp'></label>
            <label id='ext-temp'></label>
        </div>
        <div id='job-status'>
            <label class='category-label'>Job:</label>
            <label id='filename'></label>
            <label id='progress'></label>
        </div>
    </div>
    <label id='state'></label>


    <div id='control-container'>
        <button class='movement-dir' data-axis='X' data-dir='1'>&DoubleRightArrow;</button>
        <button class='movement-dir' data-axis='X' data-dir='-1'>&DoubleLeftArrow;</button>
        <button class='movement-dir' data-axis='Y' data-dir='1'>&DoubleUpArrow;</button>
        <button class='movement-dir' data-axis='Y' data-dir='-1'>&DoubleDownArrow;</button>
        <button id='home-xy'>H</button>
        <button class='movement-dir' data-axis='Z' data-dir='1'>&DoubleUpArrow;</button>
        <button id='home-z'>H</button>
        <button class='movement-dir' data-axis='Z' data-dir='-1'>&DoubleDownArrow;</button>

        <button class='movement-length' data-value='0.1'>0.1</button>
        <button class='movement-length' data-value='1'>1</button>
        <button class='movement-length' data-value='10'>10</button>
        <button class='movement-length' data-value='100'>100</button>
    </div>



    <label class='category-label'>Temperature:</label>
    <div id='temperature-container'>
        <button id='preheat-pla'>Pre-heat PLA</button>
        <button id='cool-down'>Cool down</button>
    </div>
</body>
</html>
